<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSMOS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navlink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT OUR UNIVERSE</a></li>
                    <li><a href="cosmos.html">COSMOS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Contact Us</h1>
        
    </section>
       <!---------Contact Us----------->

        <section class="location">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235526.90924911466!2d75.72376265368341!3d22.724228428747892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fcad1b410ddb%3A0x96ec4da356240f4!2sIndore%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1658328202139!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </section>
          

        <section class="contact">

            <div class="row">
                <div class="contact-col">
                    <div>
                        <i class="fa fa-home"></i>
                        <span>
                            <h5>42/1,Snehalata ganj,Behind bank of baroda</h5>
                            <p>Indore, Madhya Pradesh, IN</p>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-phone"></i>
                        <span>
                            <h5>+91 6261900599, +91 8962156442</h5>
                        </span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o"></i>
                        <span>
                            <h5>vedantkachwahah1@gmail.com</h5>
                            <p>E-Mail us your query</p>
                        </span>
                    </div>
                </div>
                <div class="contact-col">
                    <form action="form-handler.php" method="post">
                        <input type="text" name="name" placeholder="Enter your name" required>
                        <input type="email" name="email" placeholder="Enter E-mail address" required>
                        <input type="text" name="subject" placeholder="Enter your Subject" required>
                        <textarea rows="8" name="message" placeholder="Message" required></textarea>
                        <button type="submit" class="hero-btn red-btn">Send Message</button>
                    </form>
                </div>

            </div>
        </section>





    

<!---------Footer----------->
<section class="footer">
    <h4>ABOUT US</h4>
    <p>There is no sound in space because molecules are too far apart to transmit sound.</p>
    <div class="icon">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://github.com/vedant118"><i class="fa fa-github"></i></a>
        <a href="https://www.instagram.com/decembers_veryown_/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/rajyash-singh-1681281a0/"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/@kachwaha_vedant"><i class="fa fa-twitter"></i></a>
    </div>
    <p>Made With <i class="fa fa-heart-o"></i> By Vedant Kachwaha</p>
</section>




    <!----------------javaScript------------>
    <script>
        var navlink = document.getElementById("navlink");
        function showmenu() {
            navlink.style.right = "0";
        }
        function hidemenu() {
            navlink.style.right = "-200px";
        }

    </script>
    
</body>
</html>