<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSMOS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navlink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT OUR UNIVERSE</a></li>
                    <li><a href="cosmos.html">COSMOS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>COSMOS</h1>
        
    </section>

    <section class="blackholes">
        <h1>BLACKHOLES IN UNIVERSE</h1>
        <p>
            A black hole is a place in space where gravity pulls so much that even light can not get out. The gravity is so strong because matter has been squeezed into a tiny space. This can happen when a star is dying.
        </p>
    
        <div class="row">
            <div class="black-col">
                <img src="images/sag-event-image.jpg">
                <h3>sagittarius A*</h3>
                <p>The center of the Milky Way galaxy, with the supermassive black hole Sagittarius A* (Sgr A*), located in the middle, is revealed in these images. As described in our press release, astronomers have used NASA’s Chandra X-ray Observatory to take a major step in understanding why material around Sgr A* is extraordinarily faint in X-rays.</p>
            </div>
            <div class="black-col">
                <img src="images/ton 618.jpg">
                <h3>TON 618</h3>
                <p>TON 618 is a hyperluminous, broad-absorption-line, radio-loud quasar and Lyman-alpha blob located near the border of the constellations Canes Venatici and Coma Berenices, with the projected comoving distance of approximately 18.2 billion light-years from Earth.</p>
            </div>
            <div class="black-col">
                <img src="images/Messier_87.jpg">
                <h3>Messier_87</h3>
                <p>M87, in full Messier 87, also called Virgo A or NGC4486, giant elliptical galaxy in the constellation Virgo whose nucleus contains a black hole, the first ever to be directly imaged. M87 is the most powerful known source of radio energy among the thousands of galactic systems constituting the so-called Virgo Cluster.</p>
            </div>
    
        </div>
    
    
     </section>        
     <section class="milkyway">
        <h1>GALAXIES</h1>
        <p>
            <b><big>T</big></b>he Milky Way is a barred spiral galaxy with an estimated visible diameter of 100,000–200,000 light-years, but only about 1000 light years thick at the spiral arms (more at the bulge). Recent simulations suggest that a dark matter area, also containing some visible stars, may extend up to a diameter of almost 2 million light-years.The Milky Way has several satellite galaxies and is part of the Local Group of galaxies, which form part of the Virgo Supercluster, which is itself a component of the Laniakea Supercluster.
        </p>
        <div class="row">
            <div class="milky-col">
                <img src="images/milkyway1.jpg">
                <div class="layer">
                    <h3>MILKYWAY</h3>
                </div>
            </div>
            <div class="milky-col">
                <img src="images/andromeda(1).png">
                <div class="layer">
                    <h3>ANDROMEDA</h3>
                </div>
            </div>
            <div class="milky-col">
                <img src="images/IC_1101.jpg">
                <div class="layer">
                    <h3>IC 1101</h3>
                </div>
            </div>
        </div>
    </section>









<!---------Footer----------->
<section class="footer">
    <h4>ABOUT US</h4>
    <p>The universe is observed to be 13.8 billion years old and has been expanding since its formation in the Big Bang. </p>
    <div class="icon">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://github.com/vedant118"><i class="fa fa-github"></i></a>
        <a href="https://www.instagram.com/decembers_veryown_/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/rajyash-singh-1681281a0/"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/@kachwaha_vedant"><i class="fa fa-twitter"></i></a>
    </div>
    <p>Made With <i class="fa fa-heart-o"></i> By Vedant Kachwaha</p>
</section>




    <!----------------javaScript------------>
    <script>
        var navlink = document.getElementById("navlink");
        function showmenu() {
            navlink.style.right = "0";
        }
        function hidemenu() {
            navlink.style.right = "-200px";
        }

    </script>
    
</body>
</html>