<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSMOS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <video autoplay loop muted plays-inline class="back-video">
            <source src="images/Zooming in on the Crab Nebula (video-converter.com).mp4" type="video/mp4">
        </video>
        <nav>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <div class="nav-links" id="navlink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT OUR UNIVERSE</a></li>
                    <li><a href="cosmos.html">COSMOS</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>

        <div class="text-box">
            <h1>DIVE INTO THE COSMOS</h1>
            <p>The Crab Nebula (catalogue designations M1, NGC 1952, Taurus A) is a supernova remnant and pulsar wind nebula in the constellation of Taurus. <br>Common name comes from William Parsons, 3rd Earl of Rosse, who observed the object in 1842 using a 36-inch (91 cm) telescope and produced a drawing that looked somewhat like a crab.</p>
            <a href="https://www.nasa.gov/multimedia/imagegallery/image_feature_1604.html" class="hero-btn" target="_blank">More About Crab Nebula</a>
        </div>
        
    </section>


    <!------------exoplanets part---------------->

        <section class="exoplanets">
            <h1>WHAT IS AN EXOPLANETS?</h1>
            <p>Most of the exoplanets discovered so far are in a relatively small region of our galaxy, <br>the Milky Way. We know from NASA’s Kepler Space Telescope that there are more planets than stars in the galaxy.</p>

            <div class="row">
                <div class="col">
                    <h3>J1407b</h3>
                    <p>This planet is much larger than Jupiter or Saturn, and its ring system is roughly 200 times larger than Saturn’s rings are today. You could think of it as kind of a super Saturn.J1407b is widely known for the massive size of its rings, which are approximately 640 times the extent of the rings found on Saturn. The planet itself is regarded as the first possible exoplanet, or brown dwarf with a ring system.</p>
                </div>
                <div class="col"> 
                    <h3>55 Cancri e</h3>
                    <p>55 Cancri e was discovered on 30 August 2004. However, until the 2010 observations and recalculations, this planet had been thought to take about 2.8 days to orbit the star.<br>In October 2012, it was announced that 55 Cancri e could be a carbon planet.In February 2016, it was announced that NASA's Hubble Space Telescope had detected hydrogen and helium (and suggestions of hydrogen cyanide), but no water vapor, in the atmosphere of 55 Cancri e, the first time the atmosphere of a super-Earth exoplanet was analyzed successfully.</p>
                </div>
                <div class="col"> 
                    <h3>HD 149026 b</h3>
                    <p>The scorching ball of gas, a "hot Jupiter" called HD 149026b, is a sweltering 3,700 degrees Fahrenheit (2,040 degrees Celsius) – about 3 times hotter than the rocky surface of Venus, the hottest planet in our solar system. <br>The planet is so hot that astronomers believe it is absorbing almost all of the heat from its star, and reflecting very little to no light. <br>Objects that reflect no sunlight are black. Consequently, HD 149026b might be the blackest known planet in the universe, in addition to the hottest.</p>
                </div>
            </div>

        </section>

        <!-------Galaxies part---------->

        <section class="milkyway">
            <h1>GALAXIES</h1>
            <p>
                <b><big>T</big></b>he Milky Way is a barred spiral galaxy with an estimated visible diameter of 100,000–200,000 light-years, but only about 1000 light years thick at the spiral arms (more at the bulge). Recent simulations suggest that a dark matter area, also containing some visible stars, may extend up to a diameter of almost 2 million light-years.The Milky Way has several satellite galaxies and is part of the Local Group of galaxies, which form part of the Virgo Supercluster, which is itself a component of the Laniakea Supercluster.
            </p>
            <div class="row">
                <div class="milky-col">
                    <img src="images/milkyway1.jpg">
                    <div class="layer">
                        <h3>MILKYWAY</h3>
                    </div>
                </div>
                <div class="milky-col">
                    <img src="images/andromeda(1).png">
                    <div class="layer">
                        <h3>ANDROMEDA</h3>
                    </div>
                </div>
                <div class="milky-col">
                    <img src="images/IC_1101.jpg">
                    <div class="layer">
                        <h3>IC 1101</h3>
                    </div>
                </div>
            </div>
        </section>

 <!-------Blackholes part---------->
 <section class="blackholes">
    <h1>BLACKHOLES IN UNIVERSE</h1>
    <p>
        A black hole is a place in space where gravity pulls so much that even light can not get out. The gravity is so strong because matter has been squeezed into a tiny space. This can happen when a star is dying.
    </p>

    <div class="row">
        <div class="black-col">
            <img src="images/sag-event-image.jpg">
            <h3>sagittarius A*</h3>
            <p>The center of the Milky Way galaxy, with the supermassive black hole Sagittarius A* (Sgr A*), located in the middle, is revealed in these images. As described in our press release, astronomers have used NASA’s Chandra X-ray Observatory to take a major step in understanding why material around Sgr A* is extraordinarily faint in X-rays.</p>
        </div>
        <div class="black-col">
            <img src="images/ton 618.jpg">
            <h3>TON 618</h3>
            <p>TON 618 is a hyperluminous, broad-absorption-line, radio-loud quasar and Lyman-alpha blob located near the border of the constellations Canes Venatici and Coma Berenices, with the projected comoving distance of approximately 18.2 billion light-years from Earth.</p>
        </div>
        <div class="black-col">
            <img src="images/Messier_87.jpg">
            <h3>Messier_87</h3>
            <p>M87, in full Messier 87, also called Virgo A or NGC4486, giant elliptical galaxy in the constellation Virgo whose nucleus contains a black hole, the first ever to be directly imaged. M87 is the most powerful known source of radio energy among the thousands of galactic systems constituting the so-called Virgo Cluster.</p>
        </div>

    </div>


 </section>        
  

<!--------Stars part------->

<section class="stars">
    <h1>ASTRONOMERS SAYS ABOUT STARS</h1>
    <p>A star is an astronomical object comprising a luminous spheroid of plasma held together by its gravity. The nearest star to Earth is the Sun. Many other stars are visible to the naked eye at night, but their immense distances from Earth make them appear as fixed points of light.</p>
    <div class="row">
        <div class="stars-col">
            <img src="images/neil tyson.webp">
            <div>
                <p>
                    Once we realized you could learn about stars from gathering their spectra, people started getting spectra of hundreds of thousands of stars in the nighttime sky.Stars are giant, luminous spheres of plasma. There are billions of them — including our own sun — in the Milky Way galaxy.
                </p>
                <h3>Neil deGrasse Tyson</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="stars-col">
            <img src="images/Chandra.jpg">
            <div>
                <p>
                    When stars run out of hydrogen — the fuel that sustains the nuclear fusion reactors at their cores — they become unstable and collapse in on themselves. But not all stars collapse in the same way. Some of the most massive ones explode into a supernova and then collapse down into neutron stars, or black holes.
                </p>
                <h3>Subrahmanyan Chandrasekhar</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>

</section>
<!---------call to action----------->
<section class="cta">
    <h1>There are more stars in the universe than grains of sand on all the beaches on Earth.That’s at least a billion trillion!</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>

<!---------Footer----------->
<section class="footer">
    <h4>ABOUT US</h4>
    <p> A black hole is created when big stars explode. Its gravitational force is so strong that nothing can escape from it –<br> luckily the closest black hole is about 10,000 light-years from Earth.</p>
    <div class="icon">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
        <a href="https://github.com/vedant118"><i class="fa fa-github"></i></a>
        <a href="https://www.instagram.com/decembers_veryown_/?hl=en"><i class="fa fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/rajyash-singh-1681281a0/"><i class="fa fa-linkedin"></i></a>
        <a href="https://twitter.com/@kachwaha_vedant"><i class="fa fa-twitter"></i></a>
    </div>
    <p>Made With <i class="fa fa-heart-o"></i> By Vedant Kachwaha</p>
</section>




    <!----------------javaScript------------>
    <script>
        var navlink = document.getElementById("navlink");
        function showmenu() {
            navlink.style.right = "0";
        }
        function hidemenu() {
            navlink.style.right = "-200px";
        }

    </script>
    
</body>
</html>